<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dip">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="90dip"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="90dip"
        android:layout_weight="6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dip"
            android:textColor="@color/title">
        </TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dip"
            android:singleLine="true"
            android:layout_marginTop="5dp">
        </TextView>

    </LinearLayout>

</LinearLayout>